## Redis
REDIS_HOST=localhost
REDIS_PORT=6379

## Valkey
VALKEY_HOST=localhost
VALKEY_PORT=6380

## MySQL
MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=mysql
MYSQL_PORT=3306

## PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

## DynamoDB
DYNAMODB_ENDPOINT=http://localhost:8000
